* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    @import url('https://fonts.googleapis.com/css2?family=Anek+Gujarati:wght@600&family=Baloo+2:wght@500&family=Concert+One&family=Ibarra+Real+Nova:ital@1&family=Josefin+Sans:ital,wght@1,300&family=Lilita+One&family=Rubik:ital@1&family=Work+Sans:wght@300&display=swap');
    font-family: 'Work Sans', sans-serif;
    ;
}

:root {
    --negro: #ffffff;
    --violeta: #64379f;
    --violetacla: #9854cb;
    --violetaclarito: #ddacf5;
    --celeste: #74daef;
}


.header {
    position: sticky;
    top: 0;
    z-index: 2;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5px;
    align-content: center;
    align-items: center;
    border: 2.5px solid;
    border-radius: 2em;
    background: linear-gradient(to right, white, rgb(228, 223, 215) 70%);
}

.nav__logo {
    display: flex;
    width: 120px;
    cursor: pointer;
    padding: 10px;
}

.nav__btn {
    display: flex;
    flex-direction: row;
    font-size: 25px;
    gap: 50px;
    margin: 20px;
}

#nav__btn__item {
    display: flex;
    border-radius: 1em;
    color: black;
    padding: 10px;

}

#nav__btn__item:hover {
    transform: scale(1.05);
    transition: 0.5s;
    color: white;
    background: linear-gradient(to left, #64379f, #74daef);
}

body {
    background-color: rgb(228, 223, 215);
}

.cont1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 100px;
    padding-top: 100px;
}

.cont2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 100px;
    gap: 70px;

}

.cont3 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #64379f, #74daef);
    padding: 40px;
    padding-top: 40px;
    margin-top: 30px;
    gap: 40px;
    border-radius: 2em;
    box-shadow: 10px 10px 10px;
}

.cont__main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 50px;
}

.cont__main--tittle {
    display: flex;
    font-size: 60px;
    flex-wrap: wrap;
}

.cont__main--tittle2 {
    display: flex;
    font-size: 90px;
    flex-direction: row;
    background: linear-gradient(to bottom, #64379f, #74daef);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.cont__main2 {
    display: flex;
    gap: 70px;
}

.cont__main2--btn {
    display: flex;
    border-radius: 2em;
    padding: 20px;
    background: linear-gradient(to left, #64379f, #74daef);
    color: black;
    font-size: 40px;
    font-weight: 600;
}

.cont__main2--btn2 {
    display: flex;
    border-radius: 2em;
    padding: 20px;
    background: linear-gradient(to right, #64379f, #74daef);
    color: black;
    font-size: 40px;
    font-weight: 600;
}

.cont__main2--btn:hover {
    transform: scale(1.05);
    transition: 0.5s;
    color: white;
}

.cont__main2--btn2:hover {
    transform: scale(1.05);
    transition: 0.5s;
    color: white;
}

#img__main__ft {
    border-radius: 3em;
    width: 550px;
}

#parrafo__img {
    max-width: 600px;
    font-weight: 600;
    font-size: 25px;
}

.cont__main--parrafo {
    max-width: 900px;
    font-weight: 600;
    font-size: 25px;
}

.contt3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
    gap: 200px;
    padding-bottom: 200px;
}

#seccion__about{
    background-image: url(https://miamidiario.com/wp-content/uploads/De-que-esta-hecha-la-tinta-para-tatuajes-1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    height: max-content;
    align-items: center;
    justify-content: center;
}

.contt3__h1 {
    display: flex;
    justify-content: center;
}

.contt3__img {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 1fr 1fr;
    row-gap: 40px;
}

.contt3 h1 {
    display: flex;
    border: 1em solid;
    border-color: #74daef;
    border-top: transparent;
    border-bottom: transparent;
    border-radius: 2em;
    padding: 30px;
    width: 500px;
    font-size: 30px;
    background: linear-gradient(to right, white, rgb(228, 223, 215) 70%);
    opacity: 80%;
}

.contt3__img__it {
    border-radius: 1em;
    box-shadow: 0 0 15px 0 black;
    height: 360px;
    cursor: pointer;
}

.contt3__img__it:hover {
    transform: scale(1.4);
    transition: 1s;
    border: solid #74daef;
}

.about__borde {
    border-top: solid black 6px;
    margin: 200px;
}

.about__borde2 {
    border-top: solid black 6px;
    margin: 200px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    flex-wrap: wrap;
    font-size: 20px;
}

.cards__fotos1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.cards__fotos1 :nth-child(1) h3 {
    border: none;
}

.cards__fotos1__it {
    display: flex;
    color: white;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 20px;
    background-color: black;
    width: 80vh;
    border-radius: 2em;
    gap: 20px;
    padding: 15px;
    border: solid 5px gray;
}

.cards__fotos1__it h3 {
    font-size: 30px;
    background: linear-gradient(to bottom, #64379f, #74daef);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.cards__fotos1__it p {
    font-weight: 500;
    font-size: 10px;
}

.cards h2 {
    display: flex;
    font-size: 62px;
    justify-content: center;
    align-items: center;
    align-content: center;
    background: linear-gradient(to bottom, #64379f, #74daef);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.cards p {
    display: flex;
    font-size: 30px;
    max-width: 1400px;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.contact {
    display: flex;
    gap: 30px;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contacto h3 {
    background: linear-gradient(to bottom, #64379f, #74daef);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 60px;
}

.contacto p {
    font-size: 20px;
}

.contacto {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
}

.contacto1 {
    display: flex;
    gap: 340px;
    justify-content: space-between;
    align-items: center;
    border: solid 4px;
    border-radius: 2em;
    padding: 30px;
}

.contacto1__iframe {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #64379f, #74daef);
    padding: 20px;
    border-radius: 1em;
}

.contacto1__iframe h3 {
    color: white;
}

.contacto1__red {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#contacto1__red__it {
    display: flex;
    flex-direction: column;
    max-width: 60px;
}

#contacto1__red__it:hover {
    transform: scale(1.2);
    border: solid 1px black;
    border-radius: 1em;
}

#contacto {
    border-top: solid black 6px;
    margin: 200px;
}

.footer {
    display: flex;
    gap: 20px;
    justify-content: center;
    color: black;
    margin: 30px;
}

.footer a {
    color: black;
    font-size: 20px;
    font-style: italic;
}

.footer a:hover {
    border-bottom: 2px solid;
}

.footer p {
    font-size: 20px;
}

#menu__toggle {
    display: none;
}

.menu-label {
    display: none;
}